body {
    background-color: black;
    color: lime;
    font-family: "Courier New", Courier, monospace;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.terminal {
    width: 80%;
    height: 60%;
    border: 2px solid lime;
    padding: 20px;
    box-shadow: 0 0 10px lime;
    overflow: hidden;
    text-align: center;
}

#asciiArt {
    font-size: 2em;
    animation: flash 1s infinite;
}

@keyframes flash {
    0%, 50% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}
